akka {
  actor {
    provider = "Akka.Remote.RemoteActorRefProvider, Akka.Remote"
  }

  remote {
    helios.tcp {
        port = 0
        hostname = localhost
    }
  }
}

blackboard {
	registry = "akka.tcp://blackboard@localhost:4000/user/registry"
}